@import url('../common');
html,body{
    height: 100%;
}
h2{
    font-size: 20px;
    text-align: center;
    line-height: 3;
    background: url(../../image/titlecut.png) no-repeat center bottom;
    background-size:20%;
    padding-bottom:10px;
}
p{
    font-size: 16px;
    color: #4c4c4c;
    list-height: 2;
    padding: 15px 0;
}
img{
    display: block;
    width: 75%;
    margin: auto;
}
h1{
    font-size:22px;
}
i{
    width:100%;
    height:20px;
    display:block;
    background:url(../../image/dashedcut.png) no-repeat center center;
}
