.cartoon-swiper{
	height: 294px;
	overflow: hidden;
	margin-bottom: 12px;
	img{
		width: 100%;
	}
}
.cartoon-kind{
	width: 96%;
	margin: 0 auto;
	.cartoon-list{
		overflow: hidden;
		margin-top: 11px;
		img{
			width: 100%;
		}
		li{
			float: left;
			width: 24.4%;
			margin-left: 0.8%;
			height: 0;
    		padding-bottom: 18.5%;
    		overflow: hidden;
    		div{
    			font-family: 'STHeitiSC-Light';
    			font-size: 18px;
    			color:#666;
    			margin-top: 11px;
    		}
		}
		li:nth-child(1){
			margin-left: 0;
		}
	}
}