.kmplayer-swiper{
	height: 294px;
	overflow: hidden;
	margin-bottom: 24px;
	img{
		width: 100%;
	}
}
.recommend{
	width: 96%;
	margin: 0 auto;
	.recommend-list{
		overflow: hidden;
		padding-top: 10px;
		img{
			width: 100%;
			display: block;
		}
		li{
			float: left;
			width: 16%;
			margin-left: 0.8%;
			height: 0;
    		padding-bottom: 28.5%;
    		overflow: hidden;
			div{
				font-family: 'STHeitiSC-Light';
				font-size: 18px;
				color:#666;
				margin-top: 14px;
			}
		}
		li:nth-child(1){
			margin-left: 0;
		}
	}
}