.video-column{
	margin-top: 19px;
	span:nth-child(1){
		display: inline-block;
		background: #F88856;
		width: 5px;
		height: 22px;
	}
	span:nth-child(2){
		font-family: 'HiraginoSansGB-W3';
		color:#666;
		font-size: 20px;
		position: relative;
		top: -3px;
		left: 15px;
	}
	.hotcartoon{
		background: #FF497F !important;
	}
}