
.titleImage{
    .textMessage{
        color: #9b9b9b;
        padding: 0 14px;
        background: #f6f6f6;
    };
    background: url('../image/line.png');
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
    background-size: inherit;
    background-repeat-x: repeat;
    background-repeat-y:no-repeat; 
    background-position: center;
    text-align: center;
}
.wrapper{
    width: 94%;
    max-width: 800px;
    min-width: 320px;
    margin: 0 auto;
    section{
        margin-top: 8%;
        input{
            text-align: center;
            outline: none;
            display: block;
            width: 100%;
            // height: 40px;
            line-height: 40px;
            background: #fff;
            border: 1px solid #979797;
            font: PingFang-SC-UltraLight;
        };
        ::-webkit-input-placeholder{
            font-size: 15px;
            font-weight: lighter;
            color: #CCC;
        }
        .loginBtn{
            background: #d93601;
            color: #fff;
            text-align: center;
            border: none;
            width: 100%;
            height: 45px;
            font-size: 1rem;
            border-radius: 4px;
        }
        .login-problem{
            margin-top: 10%;
            span:nth-child(1){
                display: inline-block;
                float: left;
                color: #484949;
                label:nth-child(2){
                    color: #d93601;
                }
            }
            span:nth-child(2){
                display: inline-block;
                float: right;
                color: #484949;
            }
        }
    }
    .login-indroduce{
        margin: 35% auto 10%;
        line-height: 23px;
        color: #999999;
        width: 70%;
    }
    .login-end{
        div:nth-child(1){
            background: url('../image/line.png');
            height: 20px;
            ackground-size: inherit;
            background-repeat-x: repeat;
            background-repeat-y:no-repeat; 
            background-position: center;
        }
        div:nth-child(2){
            color: #999;
            text-align: center;
            line-height: 21px;
            margin-top: 5%;
        }
    }
}
.forgetpwd{
    color: #484949!important;
}