.wrapper{
    width: 94%;
    max-width: 800px;
    min-width: 320px;
    margin: 0 auto;
    .titleImage{
        .textMessage{
            color: #9b9b9b;
            padding: 0 14px;
            background: #f6f6f6;
        };
        background: url('../image/line.png');
        height: 20px;
        line-height: 20px;
        margin-bottom: 20px;
        background-size: inherit;
        background-repeat-x: repeat;
        background-repeat-y:no-repeat; 
        background-position: center;
        text-align: center;
        margin-top: 6%;
    }
    input{
        text-align: center;
        outline: none;
        display: block;
        width: 100%;
        // height: 40px;
        line-height: 45px;
        background: #fff;
        border: 1px solid #979797;
        font: PingFang-SC-UltraLight;
    };
    ::-webkit-input-placeholder{
        font-size: 15px;
        font-weight: lighter;
        color: #CCC;
    }
    .error-message{
        text-align: center;
        font-size: 14px;
        color: #d93600;
        margin-top: 10px;
    }
    .ver-code{
        border:1px solid #979797;
        line-height: 45px;
        background: #fff;
        overflow: hidden;
        input{
            border: none;
            width: 70%;
            float: left;
        }
        div{
            text-align: center;
            border-left:1px solid #d93600;
            color: #d93600;
            float: left;
            width: 29.5%;
            height: 25px;
            line-height: 25px;
            margin-top: 10px;
            font-size: 15px;
        }
    }
    .register-btn{
        background: #d93600;
        width: 100%;
        color: #fff;
        border:none;
        font-size: 17px;
        border-radius: 4px;
        text-align: center;
        height: 44px;
        line-height: 44px;
        margin-top: 6%;
    }
    .dn{
        display: none !important;
    }
}
