@import url('../common');


.common-display-flex {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
}

.common-flex(@val: 1) {
    -moz-box-flex: @val;
    -webkit-box-flex: @val;
    -o-box-flex: @val;
    -ms-flex: @val;
    flex: @val;
}


.common-justify (@content: space-between) {
    webkit-justify-content: @content;
    justify-content: @content;
}


.header-container {
    .common-display-flex;
    .common-justify;
    // padding: 24px 24px 10px 24px;
    border-bottom: 2px solid #BBBBBB;
}


.header-left {
    width: 30%;
    margin: 12px 0px 6px 12px;
    img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
}

.header-right {
    width: 60%;
    height: 36px;
    margin: 10px 0px 0px 0px;
    overflow: hidden;
    ul {
        .common-display-flex;
        flex-flow: row wrap;
        li {
            padding: 2px;
            margin: 10px 12px;
            span {
                font-size: 18px;
                color: #4A4A4A;
                // display: inline-block;
                width: 50px;
            }
        }
    }
}

.header-more {
    margin: 10px 10px 0px 0px;
    span {
        width: 36px;
        height: 36px;
        display: inline-block;
        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
    }
}

.header-left-back {
    width: 20px;
    height: 30px;
    margin-left: 8px;
    display: inline-block;
}

.header-left-icon {
    width: 38px;
    height: 38px;
    margin-left: 12px;
    display: inline-block;
}

.header-left-name {
    font-size: 22px;
    color: #D93600;
    vertical-align: middle;
    margin-left: 12px;
}


.items {
    // background: #F6F6F6;
}

.item-common {
    border-bottom: 1px solid #BBBBBB;
    margin: 10px 30px;
}

.item {
    .item-common;
}

.item-title {
    margin: 16px 0px;
    span {
        font-size: 24px;
        color: #404040;
    }
}

.item-src-time {
    .common-display-flex;
    .common-justify();
    margin: 16px 0px;
    span {
        font-size: 12px;
        color: #8C8C8C;
    }
}

.item-abstract {
    margin: 10px 0px;
    span {
        font-size: 18px;
        color: #8C8C8C;
    }
}

.item-multi-img {
    ul {
        .common-display-flex;
        li {
            margin-right: 8px;
        }
    }
}

.item-one-img {
    .item-common;
    a {
        .common-display-flex;
        .common-justify();
    }
}

.item-one-img-left {
    .common-flex(3);
    margin-right: 6px;
}

.item-one-img-right {
    .common-display-flex;
    .common-justify(center);
    align-items: center;
}

.detail {
    .common-display-flex;
    background-color: #F6F6F6;
}


.detail-left {
    .common-display-flex;
    .common-justify(center);
    align-items: flex-end;
    width: 12%;
    span {
        width: 60px;
        height: 60px;
        display: inline-block;
        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
    }
}

.detail-center {
    width: 76%;
}


.detail-right {
    width: 12%;
}

.detail-top {
    .common-display-flex;
    .common-justify;
    padding: 24px 0px 8px 0px;
    border-bottom: 1px solid #979797;
    margin: 0px auto;
    span {
        font-size: 12px;
        color: #666666;
    }
}

.detail-title {
    .common-display-flex;
    .common-justify(center);
    margin: 30px auto;
    span {
        font-family: "STHeitiSC-Medium";
        font-size: 32px;
        color: #3E4045;
    }
}

.detail-content {
    margin: 0px auto;
    p {
        font-size: 18px;
        color: #8C8C8C;
        line-height: 24px;
    }
    img {
        display: block;
        margin: 15px auto;
    }
}