@import url('../common');
.pwrap p{
    fontSize: 18px;
    color: #484949;
    line-height: 1.4;
    padding-bottom: 30px;
}
html,body{
    height: 100%;
}
p img{
    width: 100%;
    display: block;
    padding:0;
    margin:0;
}
